-- Initial von.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: von
version: 0.0.1.0
synopsis: The first count-based programming language, ah, ah, ah!
-- description:
license: GPL-3
license-file: LICENSE
author: Tim Baanen, Daan Rijks
maintainer: daanrijks@gmail.com
-- copyright:
category: Language
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  hs-source-dirs: src
  default-language: Haskell2010
  other-extensions:
    FlexibleContexts
  exposed-modules:
    Count
  -- other-modules:
  build-depends:
      base >=4.9 && <4.10
    , containers >=0.5 && <0.6
    , mtl >=2.2.1 && <2.3
    , uu-parsinglib >=2.9.1 && <2.10

